PORT=5000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=velognext
TYPEORM_PASSWORD=velognext
TYPEORM_DATABASE=velognext
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
NODE_ENV=development
SECRET_KEY=KeyForJWTToken
AWS_DEFAULT_PROFILE=velog-server
ALGOLIA_APP_ID=5CHXN9IWI7
ALGOLIA_API_KEY=5db98211490307ffa19f96dad5316f53